*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem repeat(12, 1fr);
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif, sans-serif;
  font-weight: 400;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--dark {
  color: #54483a;
}
.heading-2--light {
  color: #f9f7f6;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 2rem;
}
.heading-4--dark {
  color: #54483a;
}
.heading-4--light {
  color: #f9f7f6;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #a1733b;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
}

.header {
  background-color: #54483a;
  grid-column: 2/10;
}

.realtors {
  background-color: #101d2c;
  grid-column: 10/-1;
}

.features {
  grid-column: 2/-1;
  margin: 15rem auto;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  justify-content: center;
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  align-items: center;
  column-gap: 2.4rem;
  row-gap: 0.8rem;
}
.feature__icon {
  height: 4.4rem;
  width: 4.4rem;
  fill: #c69963;
  display: inline-block;
}
.feature__text {
  font-size: 1.8rem;
  grid-column: 2/-1;
  align-self: start;
}

.story__pictures {
  background-color: #c69963;
  grid-column: 2/span 6;
}
.story__content {
  background-color: #f9f7f6;
  grid-column: 8/-1;
  padding: 6rem 5vw 6rem 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.story__text {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  background-color: #101d2c;
  grid-column: 2/-1;
}

.gallery {
  background-color: #54483a;
  grid-column: 2/-1;
}

.footer {
  background-color: #101d2c;
  grid-column: 2/-1;
}

/*# sourceMappingURL=style.css.map */
