@use "variables" as *;

.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.85),
      rgba($color-secondary, 0.85)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 2/10;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  padding: 5rem 3rem 8rem 4.4rem;

  justify-content: center;

  @media only screen and (max-width: 62.5em) {
    grid-column: 1/9;
  }

  @media only screen and (max-width: 50em) {
    grid-column: 1/-1;
  }

  @media only screen and (max-width: 37.5em) {
    row-gap: 3rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1.8rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;
    text-transform: uppercase;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
